[program:my-startup]
command=/dockerstartup/my-startup.sh
directory=/dockerstartup
autostart=true
autorestart=false
stderr_logfile=/var/log/my-startup.err.log
stdout_logfile=/var/log/my-startup.out.log
