[program:my-startup]
command=%(STARTUPDIR)/my-startup.sh
directory=%(STARTUPDIR)/
autostart=true
autorestart=false
stderr_logfile=/var/log/my-startup.err.log
stdout_logfile=/var/log/my-startup.out.log
